{
  "name": "fantoccini",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tcoats/fantoccini.git",
  "author": "Thomas Coats <github@voodoolabs.net>",
  "license": "MIT",
  "dependencies": {
  }
}
